:root{
    --background: #f0f2f5;
    --purple: #6a3be4;
    --green: #33cc95;
    --red: #ed1b2e;
    --gray: #656565;

    --text-body: #969cb3;

    --shape: #fff;

    --white: #fff;

    --container-size: 1200px;
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, strong{
    font-weight: 600;
}

a {
    color: var(--text-body);
    text-decoration: none;
}

button {
    cursor: pointer;
}

[disabled]{
    opacity: 0.6;
    cursor: not-allowed;
}

body{
    background: var(--background);
    -webkit-font-smoothing: antialiased;
}


@media only screen and (max-width: 1080px){
    html{
        font-size: 93.75%;
    }

}

@media only screen and (max-width: 720px){

    html{
        font-size: 87.5%;
    }
   
}

header{
    background: var(--purple);
    padding: 4rem 1rem 10rem;
}

.content {
    max-width: var(--container-size);
    margin: 0 auto;

    display:flex;
    align-items: center;
    justify-content: space-between;
}

.float-div{
    margin-top: -70px;
}

.form{
    width: 100%;
    margin: 0 auto;
    padding: 3rem 5rem;

    background: var(--background);
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.1);
    
    border-radius: 10px;
}

.form-grid{
    display: grid;
    grid-gap: 4rem;
}

.form-grid.col-3{
    grid-template-columns: repeat(3, 1fr);
}

.form-grid.col-4{
    grid-template-columns: repeat(4, 1fr);
}

.form .group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form .group-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

select,
input {
    width: 100%;
    height: 3rem;
    border-radius: 0.25rem;

    border: 1px solid #d7d7d7;
    background-color: #e7e9ee;

    font-weight: 400;
    font-size: 1rem;
}

select {
    width: auto;
    padding: .25rem 1rem;
}

input {
    padding: 0 1.5rem;
}

select + input {
    width: auto;
    border-left: 0;
}


button{
    width: 100%;
    padding: 0 1.5rem;
    height: 3rem;
    color: var(--white);
    background-color: var(--gray);
    border-radius: 0.25rem;
    border: 0;
    font-size: 1rem;
    font-weight: 600;

    transition: filter 0.2s; 
}

button.submit{
    background-color: var(--green);
}


input::placeholder{
    color: var(--text-body);
}

table{
    width: 100%;
    border-spacing: 0 0.5rem;
}

table th{
    color: var(--text-body);
    background-color: var(--shape);
    font-weight: 400;
    padding: 1rem 2rem;
    text-align: left;
    line-height: 1.rem;
}

table td{
    padding: 1rem 2rem;
    border:0;
    background-color: var(--shape);
    color: var(--text-body); 
    border-radius: 0.25rem;
}

ul.pagination{
    display: flex;
    list-style: none;
}

.pagination span,
.pagination a{
    text-decoration: none;
    
    background-color: var(--purple);
    color: var(--white);
    padding: 0.5em 1rem;
    border-radius: 5px;

    font-size: 1rem;
    margin-right: 5px;
}

.pagination .active span{
    filter: brightness(.65)
}

.title{
    color: var(--gray);
    font-size: 1.2rem;
}

/*
* Auxiliar classes
*/

.danger {
    color: var(--red)
}

.success {
    color: var(--green)
}

.text-white{
    color: var(--white);
}

.margin-top-1{
    margin-top: 1rem;
}

.margin-top-2{
    margin-top: 2rem;
}
.margin-top-3{
    margin-top: 3rem;
}

.margin-y-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.width-100{
    width: 100%;
}